!
! Title: AdGuard Allowlist
! Description: Filter composed from several other filters (English filter, Social media filter, Spyware filter, Mobile ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking.
! Homepage: https://github.com/AdguardTeam/AdguardSDNSFilter
! License: GPLv3
! Last modified: 2025-05-22T19:39:45.228Z
!
! Compiled by @adguard/hostlist-compiler v1.0.39
!
@@||ggopjn.com^
@@||klclick*.com^
@@||mkto-*.com^
@@||mtpc.se
@@||redirect.*.aws.a2z.com^
@@||email-*.adguard.com^
@@||app.*.adjust.com^
@@||email-*.adtidy.net^
@@||email-*.adtidy.org^
@@||guce.advertising.com^
@@||links*.afterpay.com^
@@||goto.algolia.com^
@@||aax*.amazon.cn^
@@||aax*.amazon.com^
@@||aax-eu.amazon.*^
@@||aax-fe.amazon.*^
@@||assoc-redirect.amazon.*^
@@||aax-*-retail-direct.amazon-adsystem.com^
@@||ad.atdmt.com^
@@||analytics.barnebys.sh^
@@||api*.cleverpush.com^
@@||static*.cleverpush.com^
@@||seu*.cleverreach.com^
@@||cloudmail*.netcore.co.in^
@@||m-*.custobar.com^
@@||track*.customer.io^
@@||c*.dotomi.com^
@@||m.n*.e-nocibe.fr^
@@||track*.effiliation.com^
@@||suite*.emarsys.net^
@@||pixel*.everesttech.net^
@@||s*.exacttarget.com^
@@||click.*.experian.com^
@@||cdn.*.exponea.com^
@@||*cdn.exponea.com^
@@||go*.flx1.com^
@@||adservice.google.*^
@@||sites.hscoscdn*.net^
@@||api*.hubapi.com^
@@||ct.impactradius.com^
@@||t*.intelliad.de^
@@||*-go.kelkoogroup.net^
@@||unsubscribe.*.leanplum.com^
@@||affiliate.logitravel.com^
@@||click.microsoft*.com^
@@||email.microsoft*.com^
@@||links.mkt*.net^
@@||api-*.moengage.com^
@@||click.email.newegg.com^
@@||link.*.paramountplus.com^
@@||c*.piano.io^
@@||geo*.presslabs.net^
@@||r*.rs6.net^
@@||app*.salesmanago.pl^
@@||t.email*.samsung.ca^
@@||recommender*.scarabresearch.com^
@@||t.sidekickopen*.com^
@@||partners*.stacksocial.com^
@@||redirect*.tagcommander.com^
@@||click*.taobao.com^
@@||*tagm.tchibo.de^
@@||eu*.thunderhead.com^
@@||t*.tradetracker.net^
@@||analytics*.trustyou.com^
@@||ek*.voyage-prive.com^
@@||track*.webgains.team^
@@||link.wizzair.com^
@@||redirect.appmetrica.yandex.*^
!
! Source name: EasyPrivacy Admiral
! Source: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/whitelist-referral-native.txt
!
! Title: HaGeZi's Allowlist Referral
! Description: This list unblocks affiliate & tracking referral links that appear in mails, search results etc.
! Homepage: https://github.com/hagezi/dns-blocklists
! License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
! Issues: https://github.com/hagezi/dns-blocklists/issues
! Expires: 1 day
! Last modified: 22 May 2025 13:54 UTC
! Version: 2025.0522.1354.45
! Syntax: AdBlock
! Number of entries: 1723
!
@@||l.1mp.ru^
@@||t.1und1.de^
@@||3cinteractive.com^
@@||bestbuy.7tiv.net^
@@||redirect.public.beta.us-east-1.ses.aws.a2z.com^
@@||px.a8.net^
@@||trk.mg.aadvantageeshopping.com^
@@||ab1n.net^
@@||accesslinkk.com^
@@||accesstrade.net^
@@||acemlnb.com^
@@||t.adcell.com^
@@||adfoc.us^
@@||a1.adform.net^
@@||track.adform.net^
@@||app.adjust.cn^
@@||app.adjust.com^
@@||app.adjust.io^
@@||app.adjust.world^
@@||app.eu.adjust.com^
@@||app.tr.adjust.com^
@@||ulink.adjust.com^
@@||app.us.adjust.com^
@@||ad.admitad.com^
@@||go.admost.com^
@@||run.admost.com^
@@||campaign.adobe.com^
@@||adobetarget.data.adobedc.net^
@@||click.adrecord.com^
@@||adscendmedia.com^
@@||adspeed.net^
@@||email-link.adtidy.org^
@@||track.adtraction.com^
@@||adzerk.com^
@@||adzerk.net^
@@||links.afterpay.com^
@@||links-anz.afterpay.com^
@@||links-na.afterpay.com^
@@||d.agkn.com^
@@||i.airtel.in^
@@||campaign.aliexpress.com^
@@||click.aliexpress.com^
@@||alitems.co^
@@||alitems.site^
@@||click.allkeyshop.com^
@@||click.alternate.de^
@@||aax-cn.amazon.cn^
@@||aax-cn-old.amazon.cn^
@@||aax-console.amazon.com^
@@||aax-console-beta.amazon.com^
@@||aax-console-cron.amazon.com^
@@||aax-eu.amazon.ae^
@@||aax-eu.amazon.com^
@@||aax-eu.amazon.de^
@@||aax-eu.amazon.eg^
@@||aax-eu.amazon.es^
@@||aax-eu.amazon.fr^
@@||aax-eu.amazon.in^
@@||aax-eu.amazon.it^
@@||aax-eu.amazon.nl^
@@||aax-eu.amazon.pl^
@@||aax-eu.amazon.sa^
@@||aax-eu.amazon.se^
@@||aax-eu-dub.amazon.com^
@@||aax-fe.amazon.com^
@@||aax-fe.amazon.sg^
@@||aax-us-east.amazon.com^
@@||aax-us-east-retail-direct.amazon.com^
@@||aax-us-iad.amazon.com^
@@||aax-us-pdx.amazon.com^
@@||aax-us-west.amazon.com^
@@||aax.amazon-adsystem.amazon.com^
@@||aax-dtb-cf.amazon-adsystem.amazon.com^
@@||aax-dtb-legacy.amazon-adsystem.amazon.com^
@@||aax-dtb-mobile-cf.amazon-adsystem.amazon.com^
@@||aax-dtb-mobile-geo.amazon-adsystem.amazon.com^
@@||aax-dtb-web.amazon-adsystem.amazon.com^
@@||aax-ott.amazon-adsystem.amazon.com^
@@||aax-ott-sdk.amazon-adsystem.amazon.com^
@@||aax-us.amazon-adsystem.amazon.com^
@@||aax-us-cpm.amazon-adsystem.amazon.com^
@@||aax-us-ott.amazon-adsystem.amazon.com^
@@||assoc-redirect.amazon.com^
@@||aax-console.corp.amazon.com^
@@||aax-iad-esproxy.corp.amazon.com^
@@||aaxdebugger-tool.corp.amazon.com^
@@||aax-console-dub.dub.proxy.amazon.com^
@@||aaxdebugger-iad.iad.proxy.amazon.com^
@@||aax-console-pdx.pdx.proxy.amazon.com^
@@||aax-console-sin.sin.proxy.amazon.com^
@@||aax-eu-retail-direct.amazon-adsystem.com^
@@||aax-fe-retail-direct.amazon-adsystem.com^
@@||aax-us-east-retail-direct.amazon-adsystem.com^
@@||apms5.com^
@@||aporasal.net^
@@||click.appcast.io^
@@||c.apple.com^
@@||autolinkmaker.itunes.apple.com^
@@||geo.itunes.apple.com^
@@||app.appsflyer.com^
@@||customlinks.appsflyer.com^
@@||engagements.appsflyer.com^
@@||tr.apsis.one^
@@||uns.apsis.one^
@@||atimaze.com^
@@||atlassbx.com^
@@||r.audible.de^
@@||auto-swiat.pl^
@@||clicks.aweber.com^
@@||aylink.co^
@@||api.bam-x.com^
@@||click.emcom.bankofamerica.com^
@@||network.bazaarvoice.com^
@@||beehiiv.com^
@@||x.bestcheck.de^
@@||link.betclic.com^
@@||l.betrad.com^
@@||bigcattracks.com^
@@||bizrate.com^
@@||click.em.blizzard.com^
@@||go.blokada.org^
@@||sendgrid-secure.bluecore.com^
@@||disneyplus.bn5x.net^
@@||tracking.bol.com^
@@||referrals.brave.com^
@@||referrals.bravesoftware.com^
@@||cdn.braze.eu^
@@||buff.ly^
@@||engage.canva.com^
@@||track.canva.com^
@@||tracking.cashkaro.com^
@@||mkto-trk.cisco.com^
@@||clck.ru^
@@||api.cleverpush.com^
@@||api-eu.cleverpush.com^
@@||api-mobile.cleverpush.com^
@@||static.cleverpush.com^
@@||static-eu.cleverpush.com^
@@||static-eu-ovh.cleverpush.com^
@@||seu.cleverreach.com^
@@||seu1.cleverreach.com^
@@||seu2.cleverreach.com^
@@||click-trk.com^
@@||clickcease.com^
@@||target.clickfunnels.com^
@@||clickiocdn.com^
@@||clicktale.net^
@@||readdle.cmail20.com^
@@||aax-eu.amazon.co.uk^
@@||aax-eu.amazon.co.za^
@@||aax-fe.amazon.co.jp^
@@||assoc-redirect.amazon.co.uk^
@@||cloudmail14.netcore.co.in^
@@||cloudmail16.netcore.co.in^
@@||cloudmail17.netcore.co.in^
@@||cloudmail18.netcore.co.in^
@@||cloudmail19.netcore.co.in^
@@||cloudmail20.netcore.co.in^
@@||cloudmailn6.netcore.co.in^
@@||servedby.o2.co.uk^
@@||vfo.voyage-prive.co.uk^
@@||aax-eu.amazon.com.be^
@@||aax-eu.amazon.com.tr^
@@||aax-fe.amazon.com.au^
@@||conversantmedia.com^
@@||convertkit.com^
@@||convertkit-mail.com^
@@||convertkit-mail2.com^
@@||convertkit-mail3.com^
@@||convertkit-mail4.com^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||orders.costco.com^
@@||createsend.com^
@@||createsend1.com^
@@||click.mc.crimsontrace.com^
@@||links.email.crunchbase.com^
@@||m-3fh3e.custobar.com^
@@||m-6hcq7.custobar.com^
@@||m-6pyms.custobar.com^
@@||m-ava.custobar.com^
@@||m-byrlj.custobar.com^
@@||m-fqlpo.custobar.com^
@@||m-fs.custobar.com^
@@||m-fwa3o.custobar.com^
@@||m-gks.custobar.com^
@@||m-gzmk5.custobar.com^
@@||m-swjb2.custobar.com^
@@||track.customer.io^
@@||track-eu.customer.io^
@@||track-sdk.customer.io^
@@||track-sdk-eu.customer.io^
@@||e.customeriomail.com^
@@||link.dana.id^
@@||mkto-mail.delphix.com^
@@||click.o.delta.com^
@@||mydealz.digidip.net^
@@||click.discord.com^
@@||referrer.disqus.com^
@@||click.dji.com^
@@||klclick.dollarshaveclub.com^
@@||c2827.dotomi.com^
@@||c2990.dotomi.com^
@@||casale-match.dotomi.com^
@@||cpe.dotomi.com^
@@||csd.dotomi.com^
@@||m.dq.com^
@@||dt51.net^
@@||ad.dyntracker.de^
@@||m.n1.e-nocibe.fr^
@@||go.e2language.com^
@@||tagm.eduscho.at^
@@||track34102166105.effiliation.com^
@@||track3410224983.effiliation.com^
@@||api.elasticemail.com^
@@||hs.eloqua.com^
@@||profitshare.emag.ro^
@@||list-unsubscribe.eservice.emarsys.net^
@@||redirector.eservice.emarsys.net^
@@||suite-dashboard.gservice.emarsys.net^
@@||suite.emarsys.net^
@@||suite0.emarsys.net^
@@||suite10.emarsys.net^
@@||suite10-cdnnet.emarsys.net^
@@||suite11.emarsys.net^
@@||suite12.emarsys.net^
@@||suite14.emarsys.net^
@@||suite15.emarsys.net^
@@||suite16.emarsys.net^
@@||suite17.emarsys.net^
@@||suite17-cdn.emarsys.net^
@@||suite17-cf.emarsys.net^
@@||suite18.emarsys.net^
@@||suite2.emarsys.net^
@@||suite22.emarsys.net^
@@||suite24.emarsys.net^
@@||suite25.emarsys.net^
@@||suite26.emarsys.net^
@@||suite27.emarsys.net^
@@||suite29.emarsys.net^
@@||suite29-cf.emarsys.net^
@@||suite3.emarsys.net^
@@||suite30.emarsys.net^
@@||suite32.emarsys.net^
@@||suite32-cf.emarsys.net^
@@||suite33.emarsys.net^
@@||suite34.emarsys.net^
@@||suite34-cf.emarsys.net^
@@||suite36.emarsys.net^
@@||suite36-cf.emarsys.net^
@@||suite37.emarsys.net^
@@||suite38.emarsys.net^
@@||suite38-cf.emarsys.net^
@@||suite40.emarsys.net^
@@||suite40-cf.emarsys.net^
@@||suite42.emarsys.net^
@@||suite43.emarsys.net^
@@||suite44.emarsys.net^
@@||suite45.emarsys.net^
@@||suite47-cf.emarsys.net^
@@||suite49-cf.emarsys.net^
@@||suite5.emarsys.net^
@@||suite50.emarsys.net^
@@||suite50-cf.emarsys.net^
@@||suite51.emarsys.net^
@@||suite52.emarsys.net^
@@||suite54.emarsys.net^
@@||suite54-cf.emarsys.net^
@@||suite56.emarsys.net^
@@||suite56-cf.emarsys.net^
@@||suite57.emarsys.net^
@@||suite58.emarsys.net^
@@||suite59.emarsys.net^
@@||suite6.emarsys.net^
@@||suite60.emarsys.net^
@@||suite61.emarsys.net^
@@||suite63.emarsys.net^
@@||suite67-cf.emarsys.net^
@@||suite7.emarsys.net^
@@||suite8.emarsys.net^
@@||suite9.emarsys.net^
@@||suite9-cdnnet.emarsys.net^
@@||suitepmta01.emarsys.net^
@@||suitepmta02.emarsys.net^
@@||t.en25.com^
@@||ablink.email.etsy.com^
@@||eulerian.net^
@@||pixel1083.everesttech.net^
@@||pixel2261.everesttech.net^
@@||secure.everyaction.com^
@@||m.exactag.com^
@@||tp-emea.exactag.com^
@@||s12.login.ciam.exacttarget.com^
@@||s1.dev1.exacttarget.com^
@@||s1.dev2.exacttarget.com^
@@||s101.dev2.exacttarget.com^
@@||s2.dev2.exacttarget.com^
@@||s1.dev3.exacttarget.com^
@@||s2.dev3.exacttarget.com^
@@||seek.hosting.exacttarget.com^
@@||s1.login.exacttarget.com^
@@||s10.login.exacttarget.com^
@@||s11.login.exacttarget.com^
@@||s12.login.exacttarget.com^
@@||s13.login.exacttarget.com^
@@||s50.login.exacttarget.com^
@@||s7.login.exacttarget.com^
@@||s1.qa1.exacttarget.com^
@@||s2.qa1.exacttarget.com^
@@||s4.qa1.exacttarget.com^
@@||s1.qa2.exacttarget.com^
@@||s2.qa2.exacttarget.com^
@@||s1.qa3.exacttarget.com^
@@||s2.qa3.exacttarget.com^
@@||s3.qa3.exacttarget.com^
@@||s1.qa5.exacttarget.com^
@@||s1.exacttarget.com^
@@||s10.exacttarget.com^
@@||s100.exacttarget.com^
@@||s11.exacttarget.com^
@@||s12.exacttarget.com^
@@||s13.exacttarget.com^
@@||s4.exacttarget.com^
@@||s5.exacttarget.com^
@@||s50.exacttarget.com^
@@||s51.exacttarget.com^
@@||s6.exacttarget.com^
@@||s7.exacttarget.com^
@@||s8.exacttarget.com^
@@||s91.exacttarget.com^
@@||smtp.exacttarget.com^
@@||stage.exacttarget.com^
@@||staging.exacttarget.com^
@@||click.e.usa.experian.com^
@@||amway-cdn.exponea.com^
@@||cdn.exponea.com^
@@||cdn.eu1.exponea.com^
@@||cdn.ftspecialist.exponea.com^
@@||lner-cdn.exponea.com^
@@||mallgroup-cdn.exponea.com^
@@||neoengage-va-cdn.exponea.com^
@@||cdn.network.exponea.com^
@@||nxi-cdn.exponea.com^
@@||pan-cdn.exponea.com^
@@||ri-cdn.exponea.com^
@@||cdn.uk.exponea.com^
@@||cdn.us1.exponea.com^
@@||l.facebook.com^
@@||click.fidelityinvestments.com^
@@||gate-ag.first-id.fr^
@@||track.flexlinkspro.com^
@@||ue.flipboard.com^
@@||go.flx1.com^
@@||go-direct.flx1.com^
@@||fr135.net^
@@||tracker.gamesdonequick.com^
@@||target.georiot.com^
@@||linksmail.geosolinc.com^
@@||tag.getdrip.com^
@@||app.getresponse.com^
@@||glnk.io^
@@||track.glovoapp.com^
@@||go.link^
@@||gotrackier.com^
@@||track.grove.co^
@@||webflow.grsm.io^
@@||creators.gumroad.com^
@@||click.holidayinnclubemail.com^
@@||click.instantink.hpsmart.com^
@@||href.li^
@@||sites.hscoscdn-eu1.net^
@@||sites.hscoscdn-na2.net^
@@||sites.hscoscdn00.net^
@@||sites.hscoscdn10.net^
@@||sites.hscoscdn20.net^
@@||sites.hscoscdn30.net^
@@||sites.hscoscdn40.net^
@@||sites.hscoscdnqa-eu1.net^
@@||api.hubapi.com^
@@||api-auto.hubapi.com^
@@||api-eu1.hubapi.com^
@@||api-fra04-origin.hubapi.com^
@@||api-iad02-origin.hubapi.com^
@@||api-na1.hubapi.com^
@@||api-na2.hubapi.com^
@@||api-na3.hubapi.com^
@@||api-origin.hubapi.com^
@@||api.origin.hubapi.com^
@@||hubspotlinks.com^
@@||ssl.hurra.com^
@@||m.icares.app^
@@||assets.ikhnaie.link^
@@||customtraffic.impactradius.com^
@@||mkto-email.imprivata.com^
@@||t.indeed.com^
@@||ink1001.com^
@@||t13.intelliad.de^
@@||intercom-clicks.com^
@@||t.ionos.de^
@@||links.iterable.com^
@@||go.jc.fm^
@@||click.email.jcpenney.com^
@@||goto.jet.com^
@@||judge.me^
@@||click.justwatch.com^
@@||click.klarna.de^
@@||click-tracking.klarna.net^
@@||l.klarna.com^
@@||klclick1.com^
@@||klclick2.com^
@@||klclick3.com^
@@||admarkt.kleinanzeigen.de^
@@||click.chp.kohls.com^
@@||click.s.kohls.com^
@@||click.e.krogermail.com^
@@||click.landsend.com^
@@||lddy.no^
@@||unsubscribe.prod.leanplum.com^
@@||l.lefigaro.fr^
@@||trk.ecomm.lenovo.com^
@@||t.lever-analytics.com^
@@||tr.line.me^
@@||r.linksprf.com^
@@||click.linksynergy.com^
@@||click.e.lowes.com^
@@||t.lt02.net^
@@||lt45.net^
@@||mandrillapp.com^
@@||track.mdrctr.com^
@@||media01.eu^
@@||mention-me.com^
@@||email.microsoft.com^
@@||target.microsoft.com^
@@||email.microsoft365.com^
@@||email.microsoftemail.com^
@@||email.microsoftonline.com^
@@||email.microsoftrewards.com^
@@||click.microsoftstoreemail.com^
@@||links.mkt32.net^
@@||links.mkt41.net^
@@||links.mkt51.net^
@@||links.mkt61.net^
@@||links.mkt71.net^
@@||links.mkt81.net^
@@||mkto-a0095.com^
@@||mkto-a0224.com^
@@||mkto-a0236.com^
@@||mkto-a0253.com^
@@||mkto-a0324.com^
@@||mkto-ab010012.com^
@@||mkto-ab010044.com^
@@||mkto-ab010088.com^
@@||mkto-ab010092.com^
@@||mkto-ab010095.com^
@@||mkto-ab010100.com^
@@||mkto-ab010119.com^
@@||mkto-ab010150.com^
@@||mkto-ab010169.com^
@@||mkto-ab020052.com^
@@||mkto-ab020120.com^
@@||mkto-ab020223.com^
@@||mkto-ab020242.com^
@@||mkto-ab030019.com^
@@||mkto-ab030030.com^
@@||mkto-ab030084.com^
@@||mkto-ab030222.com^
@@||mkto-ab040018.com^
@@||mkto-ab040115.com^
@@||mkto-ab040147.com^
@@||mkto-ab050179.com^
@@||mkto-ab060134.com^
@@||mkto-ab060144.com^
@@||mkto-ab060210.com^
@@||mkto-ab070017.com^
@@||mkto-ab070085.com^
@@||mkto-ab070104.com^
@@||mkto-ab070157.com^
@@||mkto-ab070168.com^
@@||mkto-ab080041.com^
@@||mkto-ab080055.com^
@@||mkto-ab080061.com^
@@||mkto-ab080206.com^
@@||mkto-ab090057.com^
@@||mkto-ab090129.com^
@@||mkto-ab100016.com^
@@||mkto-ab100155.com^
@@||mkto-ab100157.com^
@@||mkto-ab100174.com^
@@||mkto-ab100178.com^
@@||mkto-ab100192.com^
@@||mkto-ab100267.com^
@@||mkto-ab110007.com^
@@||mkto-ab110034.com^
@@||mkto-ab110038.com^
@@||mkto-ab110049.com^
@@||mkto-ab110171.com^
@@||mkto-ab110186.com^
@@||mkto-ab110194.com^
@@||mkto-ab110217.com^
@@||mkto-ab120069.com^
@@||mkto-ab120079.com^
@@||mkto-ab120106.com^
@@||mkto-ab120125.com^
@@||mkto-ab120143.com^
@@||mkto-ab120150.com^
@@||mkto-ab130029.com^
@@||mkto-ab130052.com^
@@||mkto-ab130125.com^
@@||mkto-ab130150.com^
@@||mkto-ab130188.com^
@@||mkto-ab130200.com^
@@||mkto-ab140018.com^
@@||mkto-ab140042.com^
@@||mkto-ab140048.com^
@@||mkto-ab140180.com^
@@||mkto-ab150013.com^
@@||mkto-ab150122.com^
@@||mkto-ab150223.com^
@@||mkto-ab150224.com^
@@||mkto-ab160115.com^
@@||mkto-ab160116.com^
@@||mkto-ab160143.com^
@@||mkto-ab170092.com^
@@||mkto-ab170138.com^
@@||mkto-ab170161.com^
@@||mkto-ab170204.com^
@@||mkto-ab170211.com^
@@||mkto-ab180008.com^
@@||mkto-ab180024.com^
@@||mkto-ab190007.com^
@@||mkto-ab190021.com^
@@||mkto-ab190076.com^
@@||mkto-ab190087.com^
@@||mkto-ab200065.com^
@@||mkto-ab200127.com^
@@||mkto-ab200129.com^
@@||mkto-ab210004.com^
@@||mkto-ab210048.com^
@@||mkto-ab210104.com^
@@||mkto-ab210176.com^
@@||mkto-ab220017.com^
@@||mkto-ab220043.com^
@@||mkto-ab220095.com^
@@||mkto-ab220103.com^
@@||mkto-ab220141.com^
@@||mkto-ab220178.com^
@@||mkto-ab220193.com^
@@||mkto-ab230034.com^
@@||mkto-ab230137.com^
@@||mkto-ab230149.com^
@@||mkto-ab230199.com^
@@||mkto-ab240012.com^
@@||mkto-ab240099.com^
@@||mkto-ab240112.com^
@@||mkto-ab240127.com^
@@||mkto-ab240175.com^
@@||mkto-ab240197.com^
@@||mkto-ab240206.com^
@@||mkto-ab250089.com^
@@||mkto-ab250105.com^
@@||mkto-ab250125.com^
@@||mkto-ab250163.com^
@@||mkto-ab250167.com^
@@||mkto-ab250174.com^
@@||mkto-ab260025.com^
@@||mkto-ab260064.com^
@@||mkto-ab260115.com^
@@||mkto-ab260134.com^
@@||mkto-ab260164.com^
@@||mkto-ab260181.com^
@@||mkto-ab270031.com^
@@||mkto-ab270090.com^
@@||mkto-ab270109.com^
@@||mkto-ab270190.com^
@@||mkto-ab280054.com^
@@||mkto-ab280059.com^
@@||mkto-ab280067.com^
@@||mkto-ab280126.com^
@@||mkto-ab280133.com^
@@||mkto-ab280154.com^
@@||mkto-ab280175.com^
@@||mkto-ab280178.com^
@@||mkto-ab280191.com^
@@||mkto-ab290022.com^
@@||mkto-ab290055.com^
@@||mkto-ab290078.com^
@@||mkto-ab290101.com^
@@||mkto-ab290122.com^
@@||mkto-ab290138.com^
@@||mkto-ab300027.com^
@@||mkto-ab300082.com^
@@||mkto-ab300132.com^
@@||mkto-ab300140.com^
@@||mkto-ab300154.com^
@@||mkto-ab310018.com^
@@||mkto-ab310115.com^
@@||mkto-ab310184.com^
@@||mkto-ab320028.com^
@@||mkto-ab320081.com^
@@||mkto-ab320104.com^
@@||mkto-ab320133.com^
@@||mkto-ab320137.com^
@@||mkto-ab320140.com^
@@||mkto-ab320182.com^
@@||mkto-ab320191.com^
@@||mkto-ab330006.com^
@@||mkto-ab330024.com^
@@||mkto-ab330034.com^
@@||mkto-ab330046.com^
@@||mkto-ab330048.com^
@@||mkto-ab330062.com^
@@||mkto-ab330141.com^
@@||mkto-ab330152.com^
@@||mkto-ab330165.com^
@@||mkto-ab330197.com^
@@||mkto-ab340022.com^
@@||mkto-ab340055.com^
@@||mkto-ab340071.com^
@@||mkto-ab340093.com^
@@||mkto-ab340113.com^
@@||mkto-ab340124.com^
@@||mkto-ab340132.com^
@@||mkto-ab340147.com^
@@||mkto-ab350042.com^
@@||mkto-ab350117.com^
@@||mkto-ab350123.com^
@@||mkto-ab350155.com^
@@||mkto-ab350160.com^
@@||mkto-ab390012.com^
@@||mkto-ab390062.com^
@@||mkto-ab390087.com^
@@||mkto-ab390155.com^
@@||mkto-ab390158.com^
@@||mkto-ab390163.com^
@@||mkto-ab390169.com^
@@||mkto-ab390175.com^
@@||mkto-ab390196.com^
@@||mkto-ab400031.com^
@@||mkto-ab400124.com^
@@||mkto-ab400127.com^
@@||mkto-ab400143.com^
@@||mkto-ab400187.com^
@@||mkto-ab400194.com^
@@||mkto-ab410013.com^
@@||mkto-ab410171.com^
@@||mkto-ab420034.com^
@@||mkto-ab420051.com^
@@||mkto-ab420081.com^
@@||mkto-ab420109.com^
@@||mkto-ab420140.com^
@@||mkto-ab420180.com^
@@||mkto-ab420198.com^
@@||mkto-ab430015.com^
@@||mkto-ab430025.com^
@@||mkto-ab430045.com^
@@||mkto-ab430089.com^
@@||mkto-ab430099.com^
@@||mkto-ab430101.com^
@@||mkto-ab430163.com^
@@||mkto-ab430164.com^
@@||mkto-ab430168.com^
@@||mkto-ab430187.com^
@@||mkto-ab440010.com^
@@||mkto-ab440025.com^
@@||mkto-ab440036.com^
@@||mkto-ab440056.com^
@@||mkto-ab440079.com^
@@||mkto-ab440098.com^
@@||mkto-ab440111.com^
@@||mkto-ab450015.com^
@@||mkto-ab450035.com^
@@||mkto-ab450037.com^
@@||mkto-ab450114.com^
@@||mkto-ab450191.com^
@@||mkto-ab450192.com^
@@||mkto-ab450194.com^
@@||mkto-ab460007.com^
@@||mkto-ab460098.com^
@@||mkto-ab460099.com^
@@||mkto-ab460120.com^
@@||mkto-ab460153.com^
@@||mkto-ab460155.com^
@@||mkto-ab460170.com^
@@||mkto-ab470013.com^
@@||mkto-ab470014.com^
@@||mkto-ab470063.com^
@@||mkto-ab470148.com^
@@||mkto-ab470168.com^
@@||mkto-ab480047.com^
@@||mkto-ab480070.com^
@@||mkto-ab480073.com^
@@||mkto-ab480089.com^
@@||mkto-ab480126.com^
@@||mkto-ab480138.com^
@@||mkto-ab500005.com^
@@||mkto-ab500015.com^
@@||mkto-ab500069.com^
@@||mkto-ab500098.com^
@@||mkto-ab500108.com^
@@||mkto-ab500158.com^
@@||mkto-ab500164.com^
@@||mkto-ab500171.com^
@@||mkto-ab500174.com^
@@||mkto-ab500193.com^
@@||mkto-ab520004.com^
@@||mkto-ab530057.com^
@@||mkto-ab530113.com^
@@||mkto-ab530155.com^
@@||mkto-ab530185.com^
@@||mkto-ab530192.com^
@@||mkto-ab530194.com^
@@||mkto-ab540033.com^
@@||mkto-ab540059.com^
@@||mkto-ab540064.com^
@@||mkto-ab540130.com^
@@||mkto-ab540143.com^
@@||mkto-ab540156.com^
@@||mkto-ab540171.com^
@@||mkto-ab540186.com^
@@||mkto-ab550011.com^
@@||mkto-ab550017.com^
@@||mkto-ab550030.com^
@@||mkto-ab550035.com^
@@||mkto-ab550039.com^
@@||mkto-ab550057.com^
@@||mkto-ab550067.com^
@@||mkto-ab550140.com^
@@||mkto-ab550142.com^
@@||mkto-ab550144.com^
@@||mkto-ab550168.com^
@@||mkto-ab550184.com^
@@||mkto-ab560008.com^
@@||mkto-ab560009.com^
@@||mkto-ab560045.com^
@@||mkto-ab560068.com^
@@||mkto-ab560119.com^
@@||mkto-ab560136.com^
@@||mkto-ab560142.com^
@@||mkto-ab560160.com^
@@||mkto-ab560171.com^
@@||mkto-ab560181.com^
@@||mkto-ab570006.com^
@@||mkto-ab570013.com^
@@||mkto-ab570029.com^
@@||mkto-ab570054.com^
@@||mkto-ab570109.com^
@@||mkto-ab570110.com^
@@||mkto-ab570148.com^
@@||mkto-ab580004.com^
@@||mkto-ab590004.com^
@@||mkto-ab610021.com^
@@||mkto-ab610048.com^
@@||mkto-ab610063.com^
@@||mkto-ab610095.com^
@@||mkto-ab610189.com^
@@||mkto-ab620006.com^
@@||mkto-ab620024.com^
@@||mkto-ab620045.com^
@@||mkto-ab620066.com^
@@||mkto-ab620132.com^
@@||mkto-ab620184.com^
@@||mkto-ab620190.com^
@@||mkto-ab630019.com^
@@||mkto-ab630042.com^
@@||mkto-ab630043.com^
@@||mkto-ab630111.com^
@@||mkto-ab630144.com^
@@||mkto-ab630152.com^
@@||mkto-ab640107.com^
@@||mkto-ab640150.com^
@@||mkto-ab640193.com^
@@||mkto-ab650006.com^
@@||mkto-ab650097.com^
@@||mkto-ab650115.com^
@@||mkto-ab650145.com^
@@||mkto-ab660121.com^
@@||mkto-ab690006.com^
@@||mkto-ab690011.com^
@@||mkto-ab690019.com^
@@||mkto-ab690062.com^
@@||mkto-ab690180.com^
@@||mkto-aba0278.com^
@@||mkto-abb0069.com^
@@||mkto-abc0038.com^
@@||mkto-abc0189.com^
@@||mkto-abc0196.com^
@@||mkto-abc0203.com^
@@||mkto-abd0206.com^
@@||mkto-abd0218.com^
@@||mkto-abj0022.com^
@@||mkto-abj0025.com^
@@||mkto-abm0016.com^
@@||mkto-abm0027.com^
@@||mkto-abm0065.com^
@@||mkto-abm0229.com^
@@||mkto-abm0236.com^
@@||mkto-abq0207.com^
@@||mkto-b0067.com^
@@||mkto-b0304.com^
@@||mkto-b0402.com^
@@||mkto-c0100.com^
@@||mkto-c0112.com^
@@||mkto-c0130.com^
@@||mkto-c0194.com^
@@||mkto-connect.com^
@@||mkto-cs0007.com^
@@||mkto-d0024.com^
@@||mkto-d0064.com^
@@||mkto-d0083.com^
@@||mkto-d0170.com^
@@||mkto-d0177.com^
@@||mkto-e0231.com^
@@||mkto-e0301.com^
@@||mkto-f0039.com^
@@||mkto-f0054.com^
@@||mkto-f0178.com^
@@||mkto-g0030.com^
@@||mkto-g0097.com^
@@||mkto-g0150.com^
@@||mkto-g0180.com^
@@||mkto-h0035.com^
@@||mkto-h0043-2.com^
@@||mkto-h0125.com^
@@||mkto-h0163.com^
@@||mkto-i0028.com^
@@||mkto-i0106.com^
@@||mkto-i0201.com^
@@||mkto-i0206.com^
@@||mkto-j0020.com^
@@||mkto-j0119.com^
@@||mkto-j0126.com^
@@||mkto-k0009.com^
@@||mkto-k0033.com^
@@||mkto-k0051.com^
@@||mkto-k0064.com^
@@||mkto-k0071.com^
@@||mkto-k0110.com^
@@||mkto-l0088.com^
@@||mkto-lon020062.com^
@@||mkto-lon030290.com^
@@||mkto-lon030291.com^
@@||mkto-lon030338.com^
@@||mkto-lon030346.com^
@@||mkto-lon030361.com^
@@||mkto-lon040102.com^
@@||mkto-lon040152.com^
@@||mkto-lon040167.com^
@@||mkto-lon050200.com^
@@||mkto-lon060013.com^
@@||mkto-lon060131.com^
@@||mkto-lon060221.com^
@@||mkto-lon070031.com^
@@||mkto-lon070143.com^
@@||mkto-lon080006.com^
@@||mkto-lon080029.com^
@@||mkto-lon080039.com^
@@||mkto-lon080040.com^
@@||mkto-lon080044.com^
@@||mkto-lon080124.com^
@@||mkto-lon080156.com^
@@||mkto-lon080188.com^
@@||mkto-lon090082.com^
@@||mkto-lon090100.com^
@@||mkto-lon090207.com^
@@||mkto-lon100051.com^
@@||mkto-lon100059.com^
@@||mkto-lon100071.com^
@@||mkto-lon100072.com^
@@||mkto-lon100159.com^
@@||mkto-lon100168.com^
@@||mkto-lon100178.com^
@@||mkto-lon100192.com^
@@||mkto-m0027.com^
@@||mkto-m0106.com^
@@||mkto-m0186.com^
@@||mkto-n0168.com^
@@||mkto-n0199.com^
@@||mkto-n0243.com^
@@||mkto-nld1010023.com^
@@||mkto-nld1020078.com^
@@||mkto-nld1030007.com^
@@||mkto-nld1040017.com^
@@||mkto-nld1040060.com^
@@||mkto-nld1040125.com^
@@||mkto-nld1040186.com^
@@||mkto-o0055.com^
@@||mkto-o0058.com^
@@||mkto-o0059.com^
@@||mkto-o0143.com^
@@||mkto-o0148.com^
@@||mkto-o0153.com^
@@||mkto-p0016.com^
@@||mkto-p0056.com^
@@||mkto-p0110.com^
@@||mkto-p0136.com^
@@||mkto-q0030.com^
@@||mkto-q0045.com^
@@||mkto-sj010104.com^
@@||mkto-sj010128.com^
@@||mkto-sj010207.com^
@@||mkto-sj010221.com^
@@||mkto-sj020052.com^
@@||mkto-sj020099.com^
@@||mkto-sj020159.com^
@@||mkto-sj020171.com^
@@||mkto-sj020238.com^
@@||mkto-sj030081.com^
@@||mkto-sj030085.com^
@@||mkto-sj030161.com^
@@||mkto-sj030206.com^
@@||mkto-sj030214.com^
@@||mkto-sj030220.com^
@@||mkto-sj040017.com^
@@||mkto-sj040136.com^
@@||mkto-sj040140.com^
@@||mkto-sj040148.com^
@@||mkto-sj040252.com^
@@||mkto-sj040259.com^
@@||mkto-sj040261.com^
@@||mkto-sj050055.com^
@@||mkto-sj050070.com^
@@||mkto-sj050105.com^
@@||mkto-sj050126.com^
@@||mkto-sj050137.com^
@@||mkto-sj050142.com^
@@||mkto-sj050237.com^
@@||mkto-sj050258.com^
@@||mkto-sj060009.com^
@@||mkto-sj060063.com^
@@||mkto-sj060080.com^
@@||mkto-sj060081.com^
@@||mkto-sj070130.com^
@@||mkto-sj070214.com^
@@||mkto-sj070218.com^
@@||mkto-sj070231.com^
@@||mkto-sj070259.com^
@@||mkto-sj080048.com^
@@||mkto-sj080126.com^
@@||mkto-sj080251.com^
@@||mkto-sj090063.com^
@@||mkto-sj090132.com^
@@||mkto-sj090157.com^
@@||mkto-sj100015.com^
@@||mkto-sj100029.com^
@@||mkto-sj100091.com^
@@||mkto-sj100138.com^
@@||mkto-sj110023.com^
@@||mkto-sj110038.com^
@@||mkto-sj110048.com^
@@||mkto-sj110124.com^
@@||mkto-sj110158.com^
@@||mkto-sj130006.com^
@@||mkto-sj130106.com^
@@||mkto-sj130170.com^
@@||mkto-sj130189.com^
@@||mkto-sj130196.com^
@@||mkto-sj130229.com^
@@||mkto-sj130241.com^
@@||mkto-sj130243.com^
@@||mkto-sj140007.com^
@@||mkto-sj140146.com^
@@||mkto-sj140163.com^
@@||mkto-sj150039.com^
@@||mkto-sj150142.com^
@@||mkto-sj150156.com^
@@||mkto-sj160006.com^
@@||mkto-sj160048.com^
@@||mkto-sj160116.com^
@@||mkto-sj160143.com^
@@||mkto-sj160145.com^
@@||mkto-sj160210.com^
@@||mkto-sj170086.com^
@@||mkto-sj170094.com^
@@||mkto-sj180011.com^
@@||mkto-sj190088.com^
@@||mkto-sj190094.com^
@@||mkto-sj190104.com^
@@||mkto-sj190237.com^
@@||mkto-sj190248.com^
@@||mkto-sj200186.com^
@@||mkto-sj200188.com^
@@||mkto-sj200192.com^
@@||mkto-sj200201.com^
@@||mkto-sj200206.com^
@@||mkto-sj200216.com^
@@||mkto-sj200220.com^
@@||mkto-sj200229.com^
@@||mkto-sj210107.com^
@@||mkto-sj220006.com^
@@||mkto-sj220015.com^
@@||mkto-sj220022.com^
@@||mkto-sj220037.com^
@@||mkto-sj220117.com^
@@||mkto-sj220121.com^
@@||mkto-sj220193.com^
@@||mkto-sj230006.com^
@@||mkto-sj230010.com^
@@||mkto-sj240014.com^
@@||mkto-sj240021.com^
@@||mkto-sj240047.com^
@@||mkto-sj240181.com^
@@||mkto-sj240200.com^
@@||mkto-sj250033.com^
@@||mkto-sj250062.com^
@@||mkto-sj250111.com^
@@||mkto-sj250132.com^
@@||mkto-sj250145.com^
@@||mkto-sj250171.com^
@@||mkto-sj250172.com^
@@||mkto-sj250179.com^
@@||mkto-sj250186.com^
@@||mkto-sj250187.com^
@@||mkto-sj260072.com^
@@||mkto-sj260073.com^
@@||mkto-sj260076.com^
@@||mkto-sj260111.com^
@@||mkto-sj270017.com^
@@||mkto-sj270025.com^
@@||mkto-sj270078.com^
@@||mkto-sj270080.com^
@@||mkto-sj270082.com^
@@||mkto-sj270087.com^
@@||mkto-sj270116.com^
@@||mkto-sj270148.com^
@@||mkto-sj270172.com^
@@||mkto-sj280049.com^
@@||mkto-sj280068.com^
@@||mkto-sj280101.com^
@@||mkto-sj280125.com^
@@||mkto-sj280133.com^
@@||mkto-sj280147.com^
@@||mkto-sj290010.com^
@@||mkto-sj290093.com^
@@||mkto-sj290149.com^
@@||mkto-sj290167.com^
@@||mkto-sj290197.com^
@@||mkto-sj300004.com^
@@||mkto-sj300017.com^
@@||mkto-sj300019.com^
@@||mkto-sj300044.com^
@@||mkto-sj300120.com^
@@||mkto-sj300121.com^
@@||mkto-sj300165.com^
@@||mkto-sj300177.com^
@@||mkto-sj310019.com^
@@||mkto-sj310030.com^
@@||mkto-sj310037.com^
@@||mkto-sj310057.com^
@@||mkto-sj310059.com^
@@||mkto-sj310061.com^
@@||mkto-sj310136.com^
@@||mkto-sj310138.com^
@@||mkto-sj310186.com^
@@||mkto-sj320033.com^
@@||mkto-sj320047.com^
@@||mkto-sj320055.com^
@@||mkto-sj320081.com^
@@||mkto-sj320083.com^
@@||mkto-sj320146.com^
@@||mkto-sj320189.com^
@@||mkto-sj330006.com^
@@||mkto-sj340004.com^
@@||mkto-sj360076.com^
@@||mkto-sj360090.com^
@@||mkto-sj360096.com^
@@||mkto-sj360111.com^
@@||mkto-sj360142.com^
@@||mkto-sj360185.com^
@@||mkto-sj360189.com^
@@||mkto-sj360195.com^
@@||mkto-sj370066.com^
@@||mkto-sj370082.com^
@@||mkto-sj370083.com^
@@||mkto-sj370153.com^
@@||mkto-sj370181.com^
@@||mkto-sj380017.com^
@@||mkto-sj380024.com^
@@||mkto-sj380030.com^
@@||mkto-sj380048.com^
@@||mkto-sj380072.com^
@@||mkto-sj380103.com^
@@||mkto-sj380131.com^
@@||mkto-sj380136.com^
@@||mkto-sj390008.com^
@@||mkto-sj390015.com^
@@||mkto-sj390042.com^
@@||mkto-sj390057.com^
@@||mkto-sj390067.com^
@@||mkto-sj390079.com^
@@||mkto-sj390122.com^
@@||mkto-sj390128.com^
@@||mkto-sj390192.com^
@@||mkto-sj400004.com^
@@||mkto-sj410004.com^
@@||mkto-sjf0097.com^
@@||mkto-sjf0142.com^
@@||mkto-sjf0196.com^
@@||mkto-sjg0052.com^
@@||mkto-sjg0056.com^
@@||mkto-sjg0178.com^
@@||mkto-sjg0189.com^
@@||mkto-sjg0233.com^
@@||mkto-sjg0266.com^
@@||mkto-sjh0178.com^
@@||mkto-sjh0213.com^
@@||mkto-sjh0224.com^
@@||mkto-sji0071.com^
@@||mkto-sji0303.com^
@@||mkto-sji0321.com^
@@||mkto-sjint0002.com^
@@||mkto-sjl0287.com^
@@||mkto-sjn0077.com^
@@||mkto-sjo0017.com^
@@||mkto-sjp0019.com^
@@||mkto-sn030071.com^
@@||mkto-sn030121.com^
@@||mkto-sn030149.com^
@@||mkto-sn030160.com^
@@||mkto-sn030201.com^
@@||mkto-sn050141.com^
@@||mkto-sn060144.com^
@@||mkto-test.com^
@@||mktoweb.com^
@@||click.mlsend.com^
@@||t.mmtrkr.com^
@@||promo.mobile.de^
@@||api-01.moengage.com^
@@||api-02.moengage.com^
@@||api-03.moengage.com^
@@||api-04.moengage.com^
@@||api-05.moengage.com^
@@||t.emailing.monoprix.fr^
@@||mkto-emsj77.moodys.com^
@@||af.mopo.jp^
@@||cj.mplxtms.com^
@@||c.msn.com^
@@||mssg.me^
@@||mtpc.se^
@@||trk.musvccustom.net^
@@||email.namebase.io^
@@||api.narrativ.com^
@@||events.release.narrativ.com^
@@||cm.naukri.com^
@@||app.link.nba.com^
@@||l.neqty.net^
@@||marketing.tr.netsalesmedia.pl^
@@||newsletter2go.com^
@@||go.nextiva.com^
@@||njih.net^
@@||nonstoppartner.net^
@@||mg.mail.notion.so^
@@||click.members.nra.org^
@@||view.email.nzz.ch^
@@||c.office.com^
@@||email.office.com^
@@||clk.omgt3.com^
@@||mail.onedrive.com^
@@||openinapp.link^
@@||sites.paradox.ai^
@@||link.us.paramountplus.com^
@@||cdn.pardot.com^
@@||go.pardot.com^
@@||ablink.mail.parkmobile.io^
@@||personaclick.com^
@@||c2.piano.io^
@@||c2-ap.piano.io^
@@||c2-au.piano.io^
@@||c2-eu.piano.io^
@@||c2-sandbox.piano.io^
@@||cdn.piano.io^
@@||cdn-ap.piano.io^
@@||cdn-au.piano.io^
@@||cdn-eu.piano.io^
@@||clients.piano.io^
@@||code.piano.io^
@@||connect.piano.io^
@@||metric.picodi.com^
@@||clicks.pipaffiliates.com^
@@||p.placed.com^
@@||postaffiliatepro.com^
@@||ndirect.ppro.de^
@@||geo01.dns.presslabs.net^
@@||geo02.dns.presslabs.net^
@@||geo2ipv6.dns.presslabs.net^
@@||geo1.presslabs.net^
@@||track.productsup.com^
@@||track.productsup.io^
@@||profitshare.bg^
@@||profitshare.ro^
@@||api.pushwoosh.com^
@@||tracker.pusulapartners6.com^
@@||pxf.io^
@@||qflm.net^
@@||tr.rdrtr.com^
@@||rebrandlydomain.com^
@@||restaurant-information.com^
@@||newslink.reuters.com^
@@||rewardtk.com^
@@||adorama.rfvk.net^
@@||click.royalcaribbeanmarketing.com^
@@||r4atvmcab.cc.rs6.net^
@@||r4btdwoab.cc.rs6.net^
@@||r4gh8tuab.cc.rs6.net^
@@||r4glptn6.cc.rs6.net^
@@||r4iqtwrab.cc.rs6.net^
@@||r4ofs8cab.cc.rs6.net^
@@||r5ewczbab.cc.rs6.net^
@@||r5hxkyjab.cc.rs6.net^
@@||r5r548dab.cc.rs6.net^
@@||r5siqu4ab.cc.rs6.net^
@@||r5v8prcab.cc.rs6.net^
@@||r5waxhbbb.cc.rs6.net^
@@||r6hquldab.cc.rs6.net^
@@||r6lccqnab.cc.rs6.net^
@@||r6mm9llab.cc.rs6.net^
@@||r6na8cgbb.cc.rs6.net^
@@||r7avxrcab.cc.rs6.net^
@@||r7br8p4ab.cc.rs6.net^
@@||r7wfv6abb.cc.rs6.net^
@@||r85kxk7ab.cc.rs6.net^
@@||r88lcbcab.cc.rs6.net^
@@||r8ii9feab.cc.rs6.net^
@@||ra6ofgjab.cc.rs6.net^
@@||ra78rnoab.cc.rs6.net^
@@||ra7jt48ab.cc.rs6.net^
@@||rak7fucab.cc.rs6.net^
@@||raoteqdab.cc.rs6.net^
@@||rapki9kab.cc.rs6.net^
@@||rayrzagab.cc.rs6.net^
@@||rb6paw8ab.cc.rs6.net^
@@||rblz6kyab.cc.rs6.net^
@@||rbozfpgbb.cc.rs6.net^
@@||rd6m7jbbb.cc.rs6.net^
@@||rdbpgc7ab.cc.rs6.net^
@@||rdnybq7ab.cc.rs6.net^
@@||rdqilixab.cc.rs6.net^
@@||rdr9bzpab.cc.rs6.net^
@@||rdrhxuyab.cc.rs6.net^
@@||reaplmcab.cc.rs6.net^
@@||rfbybmuab.cc.rs6.net^
@@||rfgmzawab.cc.rs6.net^
@@||rfgvnv6ab.cc.rs6.net^
@@||rflrlptab.cc.rs6.net^
@@||rftyzi5ab.cc.rs6.net^
@@||rge6j8mab.cc.rs6.net^
@@||rgkkzvdab.cc.rs6.net^
@@||rgllca6ab.cc.rs6.net^
@@||rh5utc9ab.cc.rs6.net^
@@||rh5uuo4ab.cc.rs6.net^
@@||rh75p55ab.cc.rs6.net^
@@||ri5mlu6ab.cc.rs6.net^
@@||ripon4tab.cc.rs6.net^
@@||rismehabb.cc.rs6.net^
@@||rjpz4ucab.cc.rs6.net^
@@||rjrpmitab.cc.rs6.net^
@@||rklmqleab.cc.rs6.net^
@@||rkypyqrab.cc.rs6.net^
@@||rmjddbabb.cc.rs6.net^
@@||rmnbcy7ab.cc.rs6.net^
@@||rng7xicab.cc.rs6.net^
@@||roclcdfab.cc.rs6.net^
@@||roli8hmab.cc.rs6.net^
@@||ror4pphbb.cc.rs6.net^
@@||rptcs9bab.cc.rs6.net^
@@||rpxfhbhbb.cc.rs6.net^
@@||rq656jlab.cc.rs6.net^
@@||rq6agxabb.cc.rs6.net^
@@||rqenw9cab.cc.rs6.net^
@@||rqtqnaqab.cc.rs6.net^
@@||rrd9h64ab.cc.rs6.net^
@@||rrtdkicbb.cc.rs6.net^
@@||rspxmbtab.cc.rs6.net^
@@||rt7utobab.cc.rs6.net^
@@||rtaw7vebb.cc.rs6.net^
@@||ru7izdrab.cc.rs6.net^
@@||rudw6zqab.cc.rs6.net^
@@||rulgnm4ab.cc.rs6.net^
@@||ruuppwbab.cc.rs6.net^
@@||rvb5wz6ab.cc.rs6.net^
@@||rwp9h64ab.cc.rs6.net^
@@||rxfc49ebb.cc.rs6.net^
@@||ry5rzwcab.cc.rs6.net^
@@||ry9kgedab.cc.rs6.net^
@@||rye9jgzab.cc.rs6.net^
@@||rypni4cbb.cc.rs6.net^
@@||rz6dkreab.cc.rs6.net^
@@||rza6mzmab.cc.rs6.net^
@@||rzeyu9wab.cc.rs6.net^
@@||rzl9jxcab.cc.rs6.net^
@@||r20.rs6.net^
@@||r20-test.rs6.net^
@@||tracking.s24.com^
@@||click.e.safelite.com^
@@||webto.salesforce.com^
@@||app2.salesmanago.pl^
@@||app3.salesmanago.pl^
@@||click.em.samsclub.com^
@@||t.email1.samsung.ca^
@@||recommender.scarabresearch.com^
@@||recommender-eu.scarabresearch.com^
@@||secure-hotel-tracker.com^
@@||click.e.sees.com^
@@||app.sephora.com^
@@||shareasale-analytics.com^
@@||shop-links.co^
@@||track.shoparize.com^
@@||t.sidekickopen00-eu1.com^
@@||t.sidekickopen01.com^
@@||t.sidekickopen01-eu1.com^
@@||t.sidekickopen02.com^
@@||t.sidekickopen02-eu1.com^
@@||t.sidekickopen03.com^
@@||t.sidekickopen03-eu1.com^
@@||t.sidekickopen04.com^
@@||t.sidekickopen04-eu1.com^
@@||t.sidekickopen05.com^
@@||t.sidekickopen05-eu1.com^
@@||t.sidekickopen06.com^
@@||t.sidekickopen06-eu1.com^
@@||t.sidekickopen07.com^
@@||t.sidekickopen07-eu1.com^
@@||t.sidekickopen08.com^
@@||t.sidekickopen08-eu1.com^
@@||t.sidekickopen09.com^
@@||t.sidekickopen09-eu1.com^
@@||t.sidekickopen10.com^
@@||t.sidekickopen10-eu1.com^
@@||t.sidekickopen11-eu1.com^
@@||t.sidekickopen12.com^
@@||t.sidekickopen13.com^
@@||t.sidekickopen14.com^
@@||t.sidekickopen15.com^
@@||t.sidekickopen16.com^
@@||t.sidekickopen17.com^
@@||t.sidekickopen18.com^
@@||t.sidekickopen19.com^
@@||t.sidekickopen20.com^
@@||t.sidekickopen21.com^
@@||t.sidekickopen22.com^
@@||t.sidekickopen23.com^
@@||t.sidekickopen24.com^
@@||t.sidekickopen25.com^
@@||t.sidekickopen26.com^
@@||t.sidekickopen27.com^
@@||t.sidekickopen28.com^
@@||t.sidekickopen29.com^
@@||t.sidekickopen30.com^
@@||t.sidekickopen31.com^
@@||t.sidekickopen32.com^
@@||t.sidekickopen34.com^
@@||t.sidekickopen35.com^
@@||t.sidekickopen36.com^
@@||t.sidekickopen37.com^
@@||t.sidekickopen38.com^
@@||t.sidekickopen39.com^
@@||t.sidekickopen40.com^
@@||t.sidekickopen41.com^
@@||t.sidekickopen42.com^
@@||t.sidekickopen44.com^
@@||t.sidekickopen45.com^
@@||t.sidekickopen46.com^
@@||t.sidekickopen48.com^
@@||t.sidekickopen49.com^
@@||t.sidekickopen50.com^
@@||t.sidekickopen51.com^
@@||t.sidekickopen52.com^
@@||t.sidekickopen53.com^
@@||t.sidekickopen54.com^
@@||t.sidekickopen55.com^
@@||t.sidekickopen56.com^
@@||t.sidekickopen57.com^
@@||t.sidekickopen59.com^
@@||t.sidekickopen60.com^
@@||t.sidekickopen61.com^
@@||t.sidekickopen62.com^
@@||t.sidekickopen63.com^
@@||t.sidekickopen64.com^
@@||t.sidekickopen65.com^
@@||t.sidekickopen66.com^
@@||t.sidekickopen67.com^
@@||t.sidekickopen68.com^
@@||t.sidekickopen69.com^
@@||t.sidekickopen70.com^
@@||t.sidekickopen71.com^
@@||t.sidekickopen72.com^
@@||t.sidekickopen74.com^
@@||t.sidekickopen75.com^
@@||t.sidekickopen76.com^
@@||t.sidekickopen77.com^
@@||t.sidekickopen78.com^
@@||t.sidekickopen79.com^
@@||t.sidekickopen80.com^
@@||t.sidekickopen81.com^
@@||t.sidekickopen82.com^
@@||t.sidekickopen83.com^
@@||t.sidekickopen84.com^
@@||t.sidekickopen85.com^
@@||t.sidekickopen86.com^
@@||t.sidekickopen87.com^
@@||t.sidekickopen88.com^
@@||t.sidekickopen90.com^
@@||app.e.sigsauer.com^
@@||go.skimresources.com^
@@||a.slashdotmedia.com^
@@||slickdeals.net^
@@||track.smtp2go.net^
@@||click.snapshat.com^
@@||dominos.sng.link^
@@||rides.sng.link^
@@||tracking.socketlabs.com^
@@||mkto-qa-stage.softwareone.com^
@@||trk.specialized.com^
@@||spgo.io^
@@||post.spmailtechno.com^
@@||r.srvtrck.com^
@@||rads.stackoverflow.com^
@@||partners3.stacksocial.com^
@@||email.streamhub.tech^
@@||tr.strumentimusicali.net^
@@||stvkr.com^
@@||mkto-latinamerica.sumologic.com^
@@||link.swa.info^
@@||link.sylikes.com^
@@||t.co^
@@||count.shopping.t-online.de^
@@||redirect447.tagcommander.com^
@@||redirect476.tagcommander.com^
@@||redirect928.tagcommander.com^
@@||click.taobao.com^
@@||click.simba.gds.taobao.com^
@@||click.simba.taobao.com^
@@||click.mz.simba.taobao.com^
@@||click.tz.simba.taobao.com^
@@||click.world.taobao.com^
@@||tapfiliate.com^
@@||goto.target.com^
@@||ctagm.tchibo.de^
@@||tagm.tchibo.de^
@@||eu2.cdn.thunderhead.com^
@@||eu2.thunderhead.com^
@@||click.mailing.ticketmaster.com^
@@||tracking.tldrnewsletter.com^
@@||track.tnm.de^
@@||c.trackmytarget.com^
@@||cdn-magiclinks.trackonomics.net^
@@||tradedoubler.com^
@@||tc.tradetracker.net^
@@||ti.tradetracker.net^
@@||tl.tradetracker.net^
@@||tm.tradetracker.net^
@@||ts.tradetracker.net^
@@||api.traq.li^
@@||secure.traqkarr.com^
@@||track.connect.travelaudience.com^
@@||analytics.trustyou.com^
@@||analytics-eu.trustyou.com^
@@||tracking.truthfinder.com^
@@||clicks.trx-hub.com^
@@||redirect.viglink.com^
@@||ek8.voyage-prive.com^
@@||cts.vresp.com^
@@||cdn.webclicks24.com^
@@||api.webengage.com^
@@||c.webengage.com^
@@||webep1.com^
@@||track.production.webgains.team^
@@||engage.windows.com^
@@||engage.xbox.com^
@@||t.xfin.me^
@@||sdk.us.xtremepush.com^
@@||redirect.appmetrica.yandex.com^
@@||redirect.appmetrica.yandex.ru^
@@||t.yesware.com^
@@||tracker.yoncamarket.com^
@@||click.zoom.us^
!
! Source name: AdGuard CNAME disguised ads list
! Source: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
!
! https://github.com/hagezi/dns-blocklists/issues/6286
@@||s.sick.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1888
@@||flaviar.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1884
@@||vivocha.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1882
@@||click.ru^
! https://github.com/AdguardTeam/AdguardFilters/issues/203738
@@||sw.broadcom.com^
! https://github.com/Cats-Team/AdRules/issues/225
@@||discord.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1857
@@||shrinkearn.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1843
@@||convertbox.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1860
@@||bigpulpit.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/199829
@@||adimg.nate.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1838
@@||roistat.com^
! beyondsecurity.com - automated vulnerability management
@@||beyondsecurity.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1828
@@||unbouncepages.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1824
@@||analytics.pinterest.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1726
@@||app.chat.xiaomi.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1804
@@||webpower.eu^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1802
@@||cglms.com^
! https://github.com/orgs/List-KR/discussions/74
@@||tivan.naver.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/193777
@@||cpdsrv.de^
! https://github.com/AdguardTeam/AdguardFilters/issues/193451
@@||api.rudderstack.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1795
@@||cision.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1789
@@||cxpublic.com^
! https://gall.dcinside.com/mgallery/board/view?id=adguard&no=227&fcno=1037&fpno=963
! https://github.com/AdguardTeam/AdguardFilters/issues/192498
@@||collector1.sooplive.co.kr^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1787
@@||curalate.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1780
! Exclude domain from popup filter, leave tracking subdomains
@@||getresponse.com^
! whatfinger.com - not an ad server
@@||whatfinger.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/189668
@@||benelph.de^
! https://github.com/AdguardTeam/AdguardFilters/issues/189242
@@||norstatsurveys.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1752
@@||iqoption.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1736
@@||bkrtx.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1734
@@||ashleymadison.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1727
@@||hypestat.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1720
! Blocks omtrdc.net by CNAME
@@||data.adobedc.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1719
@@||pv.sohu.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1711
@@||ephemeralcounters.api.roblox.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/pull/1707
@@||top.lv^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1706
@@||klclick.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/181520
@@||reitingi.lv^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1702
@@||converti.se^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1693
@@||realwap.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1685
@@/^(?:\w+\.)*minepi\.com$/
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1686
@@||clearsale.com.br^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1661
@@||i18n-pglstatp.com^
!
! Private IP address ranges
! 10.0.0.0 – 10.255.255.255
@@/(?:^\|\|?|^)(10\.?[\d\.*]+)\|{0,1}$/
! 127.0.0.0 – 127.255.255.255
@@/(?:^\|\|?|^)(127\.?[\d\.*]+)\|{0,1}$/
! 172.16.0.0 – 172.31.255.255
@@/(?:^\|\|?|^)(172\.(?:1[6-9]|2[0-9]|3[0-1])\.[\d\.*]+)\|{0,1}$/
! 192.168.0.0 – 192.168.255.255
@@/(?:^\|\|?|^)(192\.168\.?[\d\.*]+)\|{0,1}$/
!
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1690
@@||api-ao-list.adison.co^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1645
@@||tangerine.io^
! https://github.com/easylist/easylist/commit/abaeb1ae5518324a10f469d2a40f96b31bd149a8
@@||07c225f3.online^
@@||22d2d4d9-0c15-4a3a-9562-384f2c100146.xyz^
@@||content-loader.com^
@@||css-load.com^
@@||f97ae142.online^
@@||html-load.com^
@@||html-load.cc^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1625
@@||uniconsent.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1610
@@||cologger.shopping.naver.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1599
@@||cameraprive.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1577
@@||porndroids.com^
@@||fapality.com^
@@||porn300.com^
@@||voyeurhit.com^
@@||freeadultcomix.com^
@@||porntry.com^
@@||sexuhot.com^
@@||runetki.com^
@@||vsexshop.ru^
! Fixing NowTV app and some sites
@@||mparticle.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/169684
@@||crashlytics.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1573
@@||debugbear.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1563
@@||drift.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1547
@@||tm.jsuol.com.br^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1549
@@||pendo.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1540
@@||seal.globalsign.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1532
@@||bdad.123pan.cn^
! https://github.com/AdguardTeam/AdguardFilters/issues/164582
@@||shopimind.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/164402
@@||succeedscene.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/162543
@@||cleverpush.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1483
@@||goldbach.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1481
@@||hyperdx.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1474
@@||4strokemedia.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1460
@@||awswaf.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1452
@@||fmhy.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1446
@@||webengage.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1448
@@||aa.tweakers.nl^
@@||ab.tweakers.nl^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1437
@@||wpnrtnmrewunrtok.xyz^
! https://github.com/hagezi/dns-blocklists/issues/1238
@@||listrakbi.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/155484
@@||srv.tunefindforfans.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1383
@@||survicate.com^
! Blocking by CNAME breaks many banking services
@@||we-stats.com^
! totaladblock.com - is not used to show ads
@@||totaladblock.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1369
@@||signalfx.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1349
@@||non.li^
! https://github.com/AdguardTeam/AdguardFilters/issues/151196
@@||collector.appconsent.io^
! https://github.com/hagezi/dns-blocklists/issues/1028
@@||recruitics.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1337
@@||datayi.cn^
! https://github.com/AdguardTeam/AdguardFilters/issues/149689
@@||izatcloud.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1308
@@||logrocket.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1305
@@||plerdy.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1303
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1301
@@||icanhazip.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1298
@@||moshimo.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1260
@@||counter.dev^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1276
@@||crakmedia.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1272
@@||xapi.ozon.ru^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1269
@@||logz.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1267
@@||sonar.viously.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1256
@@||snap.licdn.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1254
@@||adcell.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/145369
@@||yads.c.yimg.jp^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1258
@@||valuecommerce.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1246
@@||geojs.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1248
@@||pushowl.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1244
@@||appsflyer-report.honkaiimpact3.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1228
@@||24smi.info^
! https://github.com/hagezi/dns-blocklists/issues/444
@@||beanstock.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1216
@@||clearbit.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1205
@@||rubiconproject.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1210
@@||clustrmaps.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1207
@@||rabble-res.cloudinary.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1200
@@||newrelic.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1201
@@||kampyle.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1198
@@||axiom.co^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1179
! Fixing Sift fraud prevention
@@||sift.com^
! Sectigo domain, not a tracker.
@@||trust-provider.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1173
@@||upoint.id^
! https://github.com/AdguardTeam/AdguardFilters/issues/139287
@@||datadoghq.eu^
! https://github.com/AdguardTeam/AdguardFilters/commit/9fdd011b38d7e71aeb44cb4f64c0eebe4e708839#commitcomment-94905191
@@||ippen.space^
! Fixing ThreatMetrix fraud prevention
! Many online banking apps are broken
@@||online-metrix.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1144
@@||enhance.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1148
@@||mradx.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/136509
@@||browser.events.data.microsoft.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1130
@@||anrdoezrs.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/103564
@@||docodoco.jp^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1112
@@||captcha-display.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1104
@@||za.zdn.vn^
! https://github.com/AdguardTeam/AdguardFilters/issues/134609
@@||www.npttech.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/pull/1097
@@||affiliatly.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/134015
@@||static.addtoany.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1086
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1081
@@||iterable.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1079
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1075
@@||pi.pardot.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1073
@@||rb.gy^
! https://github.com/AdguardTeam/AdguardFilters/issues/131918
@@||kinesis.eu-west-1.amazonaws.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1059
@@||metricool.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1056
@@||ad-shield.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1053
@@||salesmanago.pl^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1032
@@||sailthru.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1024
@@||zenaps.com^
! Fixing Google Firebase
@@||firebaselogging-pa.googleapis.com^
! https://github.com/AdguardTeam/AdguardFilters/pull/127281
@@||bugherd.com^
! https://forum.adguard.com/index.php?threads/the-app-zappn-does-not-work-correctly-after-updating-to-3-6-9.49442/
@@||middleware.p7s1.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1013
@@||livetex.ru^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1010
@@||eksiup.com^
! https://forum.adguard.com/index.php?threads/45115/
@@||amplitude.com^
! https://github.com/easylist/easylist/pull/10921
@@||team-rec.jp^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/998
@@||pushpushgo.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/996
@@||ctrip.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/979
@@||sv.aq.qq.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/975
@@||kumascans.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/971
@@||hscoscdn20.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/963
@@||easysol.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/964
@@||unpkg.com^
! Ticket ID: 582923
@@||bannerconnect.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/957
@@||geotrust.com^
! https://github.com/uBlockOrigin/uAssets/issues/13222
@@||postclickmarketing.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/765
@@||monitor.azure.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/946
@@||customer.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/943
@@||branch.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/934
@@||youbora.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/929
@@||pinpoll.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/927
@@||supplyframe.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/920
@@||hsdn.org^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/914
@@||ping-admin.ru^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/905
@@||extreme-ip-lookup.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/902
@@||anura.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/900
@@||fireworkapi.com^
@@||fireworktv.com^
! Fixing naver.com purchases(blocked redirect)
@@||adcr.naver.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/893
@@||iovation.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/888
@@||coralogix.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/886
@@||tollfreeforwarding.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/884
@@||ip-tracker.org^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/880
@@||fastly-analytics.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/878
@@||ipdata.co^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/875
@@||remind.me^
! This rule blocked c.disquscdn.com by CNAME
@@||d231vab146qzfb.cloudfront.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/863
@@||db-ip.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/101532
@@||threatbook.cn^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/777
@@||autopilothq.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/99486
! App shown 'invalid parameters' message on step with date input (ios)
@@||log*-*.tiktokv.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/pull/828
@@||productsup.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/826
@@||atatus.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/815
@@||micpn.com^
! https://github.com/easylist/easylist/issues/9445
@@||kqzyfj.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/808
@@||a2z.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/757
@@||redventures.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/711
@@||ip-adress.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/773
@@||tkqlhce.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/786
@@||sphdigital.com^
! fix Honest sign app
@@||flocktory.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/770
@@||ad.nwi.jp^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/767
@@||ipapi.co^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/754
@@||cy-pr.com^
! Fixing OneDrive
@@||g.msn.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/91564
@@||bpmonline.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/734
@@||exchange4media.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/735
@@||insight.rapid7.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/727
@@||ipcheck.tmgrup.com.tr^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/724
@@||analytics.google.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/88390
@@||airbrake.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/723
@@||loggly.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/684
@@||uim.tifbs.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/690
@@||onlinepbx.ru^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/696
@@||top-shop.ru^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/677
@@||pdst.fm^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/678
@@||group-ib.ru^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/673
@@||albacross.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/643
@@||dynamicyield.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/666
@@||kaptcha.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/662
@@||cpm.wargaming.net^
! octafx.com incorrect blocking
@@||octafx.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/645
@@/^\|\|mkto-[\s\S]*\.com\^/
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/649
@@||hostinger.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/639
@@||msgfocus.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/637
@@||inmoment.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/pull/626
@@||msgs.jp^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/621
@@||logs.datadoghq.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1404
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/623
@@||questionpro.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/650
@@||rollbar.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/618
@@||justanswer.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/611
@@||trust.zone^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/610
@@||news.smi2.ru^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/605
@@||rdstation.com^
@@||rdstation.com.br^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/555
@@||linkifier.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/75194
@@||pvtag.yahoo.co.jp^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/601
@@||shareasale.com^
! https://6ms.biz/
@@||6ms.biz^
! https://github.com/AdguardTeam/AdGuardDNS/issues/140
@@||trafficmanager.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/573
@@||onesignal.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/577
@@||tracking.magnetmail.net^
! Fixing blick.ch
@@||admeira.ch^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/567
@@||etracker.de^
@@||etracker.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/72744
@@||analitik.edevlet.gov.tr^
! plausible - don't break the whole website, blocked plausible.js already
@@||plausible.io^
! https://github.com/AdguardTeam/AdguardFilters/issues/72064
@@||tracemyip.org^
! sentry.io bug tracker
@@||sentry.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/544
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/542
@@||adc.api.nine.com.au^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/556
@@||datafront.co^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/540
@@||ahd.ruten.com.tw^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/538
@@||loginfra.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/533
@@||chtbl.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/70449
@@||nimiq.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/508
@@||smartasset.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/496
@@||datadome.co^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/485
@@||onelink.me^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/470
@@||researchintel.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/466
@@||check.ddos-guard.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/525
@@||treasuredata.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/455
@@||linksnappy.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/415
@@||sendpulse.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/62357
@@||connatix.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/418
@@||gm99.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/344#issuecomment-673931103
! Will be included in a more aggressive DNS configuration
@@||telemetry.mozilla.org^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/416
@@||bytedance.com^
! FotMob app - fixing notifications
@@||urbanairship.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/403
@@||pushbullet.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/394
@@||howsmyssl.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/392
@@||tanx.com^
! Exclude pre-compiler directives
@@/^!#/
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/389
@@||sojern.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/387
@@||prf.hn^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/376
@@||fitanalytics.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/58009
@@||afiliados.hostgator.com.br^
! https://github.com/AdguardTeam/AdguardFilters/issues/57997
@@||magnetmail1.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/367
@@||tns-sifo.se^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/366
@@||sematext.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/368
@@||userreport.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/364
@@||ip2location.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/362
@@||ziffdavis.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/360
@@||sealserver.trustwave.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/354
@@||informz.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/351
@@||alitems.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/348
@@||geo.ngtv.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/336
@@||maropost.com^
! https://forum.adguard.com/index.php?threads/38369/
@@||ipstack.com^
! usa.experian.com is broken after authorization
@@||datadoghq-browser-agent.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/317
@@||sajari.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/326
@@||toptracker.ru^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/314
@@||rd.rakuten.co.jp^
! https://github.com/AdguardTeam/AdguardFilters/pull/54452
@@||afl.rakuten.co.jp^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/302
@@||pulsar.ebay.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/299
@@||onelink-translations.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/284
@@||sjv.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/273
@@||minexmr.com^
! Fixing 2ip.ua and ipinfo.info sites
@@||2ip.ua^
@@||ipinfo.info^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/254
@@||bamgrid.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/214
@@||getdrip.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/251
@@||techtarget.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/50654
@@||society6.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/247
@@||trbna.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/239
@@||try.abtasty.com^
! Fixing video player on onet.pl
@@||sgqcvfjvr.onet.pl^
! Unblock ipgeolocation.io (not analytics)
@@||ipgeolocation.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/233
@@||res-x.com^
! Breaks Yahoo shopping app
@@||shopping.yahooapis.jp^
! https://github.com/AdguardTeam/AdguardFilters/issues/49614
@@||sp-prod.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/226
@@||mybannermaker.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/222
@@||marsflag.com^
! Do not break clicks through the MS redirect service
@@||click.engage.xbox.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/219
@@||dpbolvw.net^
! https://github.com/AdguardTeam/AdGuardDNS/issues/37
@@||auditude.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/215
@@||seesaa.jp^
! Do not break interstitial domain for pinterest clicks
@@||ct.pinterest.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/211
@@||pladform.ru^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/208
@@||tmearn.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/204
@@||emjcd.com^
! Fixing tv-tokyo.co.jp, blocked by CNAME
@@||durasite.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/198
@@||agilecrm.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/195
@@||forexprostools.com^
! instana.io - not a tracking service
@@||instana.io^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/192
@@||tw.cx^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/180
@@||ntv.io^
@@||episerver.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/23
@@||sas.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/174
@@||buyeasy.by^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/170
! https://github.com/AdguardTeam/AdGuardDNS/issues/79
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/240
! Blocking these IP address were also breaking legitimate websites:
! Spotify, Pokemon Go
@@||142.91.
@@||51.89.
@@||51.77.
@@||51.158.
@@||35.
@@||104.
@@||130.211.
@@||216.21.
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/166
@@||simply.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/159
@@||perfops.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/157
@@||adshell.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/151
@@||macromill.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/149
@@||n8s.jp^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/147
@@||geni.us^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/144
@@||affirm.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/138
@@||anexia-it.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/41615
@@||snap.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/41294
@@||lasagneandands.com^
@@||hotdogsandads.com^
@@||thisisacoolthing.com^
@@||meatballsandads.com^
@@||pizzaandads.com^
! https://github.com/AdguardTeam/AdGuardDNS/issues/52
@@||cifraclub.com.br^
! https://github.com/AdguardTeam/AdGuardDNS/issues/51
@@||ngenix.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/39306
@@||ipify.org^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/129
@@||mediametrics.ru^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/126
@@||uralweb.ru^
! https://github.com/AdguardTeam/AdguardFilters/issues/39674
@@||stats.lt^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/139
@@||mybluemix.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/119
@@||grabo.bg^
! Unblocking report-uri.com web site
@@||report-uri.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/116
@@||gvt1.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/113
@@||mql5.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/111
@@||enter-system.com^
! https://forum.adguard.com/index.php?threads/34094/
@@||simplyhired.com^
! https://github.com/AdguardTeam/AdGuardDNS/issues/44
@@||carrotquest.io^
! https://github.com/AdguardTeam/AdguardFilters/issues/35795
@@||cint.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/34600
@@||tags.news.com.au^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/97
@@||flipp.com^
@@||wishabi.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/93
@@||loadercdn.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/91
@@||advcash.com^
! https://forum.adguard.com/index.php?threads/shutterstock-7eer-net.32985/
@@||7eer.net^
! Fixing smallseotools.com
@@||smallseotools.com^
! stroeerdigitalpublishing.de - broken website
@@||stroeerdigitalpublishing.de^
! https://forum.adguard.com/index.php?threads/play-tv2-dk.32729/
@@||adobedtm.com^
! https://forum.adguard.com/index.php?threads/false-positive-thecounter-com.32533/
@@||thecounter.com^
! https://forum.adguard.com/index.php?threads/31996/
@@||rs6.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/33829
@@||avantlink.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/33853
@@||pega.com^
! https://forum.adguard.com/index.php?threads/site-borderlands-vip.32146/
@@||crowdtwist.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/72
@@||rusmedserv.com^
! https://forum.adguard.com/index.php?threads/jjc1q3x2-r-us-east-1-awstrack-me.31673/
@@||awstrack.me^
! https://forum.adguard.com/index.php?threads/31611/
@@||ojrq.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/33122
@@||xiti.com^
! https://forum.adguard.com/index.php?threads/www-pixelsurplus-com-trackcmp-net.31652
@@||trackcmp.net^
! Fixing streamplay.to
@@||streamplay.to^
! https://github.com/AdguardTeam/AdguardFilters/issues/31816
@@||vxcash.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/32004
@@||nicequest.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/32303
@@||e.reddit.com^
! https://forum.adguard.com/index.php?threads/static-adman-gr-on-web-ert-gr.31509/
@@||ipinfo.io^
! Incorrect blocking
@@||91mobiles.com^
! https://github.com/AdguardTeam/FiltersRegistry/issues/186
@@||adswizz.com^
! https://forum.adguard.com/index.php?threads/31150/
@@||clickdimensions.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/30514
@@||evyy.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/51
@@||sumologic.com^
! https://github.com/AdguardTeam/AdGuardDNS/issues/17
@@||bugsnag.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/47
! https://github.com/AdguardTeam/AdGuardDNS/issues/14
@@||epl.paypal-communication.com^
! https://github.com/easylist/easylist/issues/2811
@@||stripe.network^
! https://github.com/AdguardTeam/AdguardFilters/issues/29357
@@||analytics.twitter.com^
! Fixing proofpoint.com
@@||proofpoint.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/99952
@@||zmctrack.net^
@@||znctrack.net^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/33
@@||localbitcoins.com^
! https://forum.adguard.com/index.php?threads/30479/
@@||bigmir.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/27858
@@||linksynergy.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/27863
@@||markitondemand.com^
! https://forum.adguard.com/index.php?threads/go-tinder-com.30013/
@@||bnc.lt^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/28
@@||jango.com^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/26
@@||app.link^
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/20
@@||webtrends.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/24204
@@||host-tracker.com^
! fixing redirects in Yandex apps
@@||clck.yandex.ru^
! https://github.com/AdguardTeam/AdguardFilters/issues/24120
@@||litix.io^
! https://github.com/AdguardTeam/AdguardFilters/issues/24174
@@||onecount.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/22963
@@||skimresources.com^
! https://github.com/AdguardTeam/AdguardDNS/issues/300
@@||tag.aticdn.net^
! Fixing Nvidia Shield Tv issue
@@||pingdom.net^
! Fixing Spotify redirect
@@||adj.st^
! https://github.com/AdguardTeam/AdguardDNS/issues/278
@@||ezoic.net^
! https://github.com/AdguardTeam/AdguardDNS/issues/269#issuecomment-381627885
@@||apptimize.com^
! blocked by DNS
@@||olymptrade.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/13834
@@||onthe.io^
! https://github.com/AdguardTeam/AdguardDNS/issues/247
@@||confirmit.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/11931
@@||comagic.ru^
! Fixing video player on estream.to
@@||estream.to^
! https://github.com/AdguardTeam/AdguardFilters/issues/10136
@@||adtechus.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/9241
@@||statuscake.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/9748
@@||impact-ad.jp^
! https://github.com/AdguardTeam/AdguardFilters/issues/9668
@@||cxense.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/9130
@@||popin.cc^
! https://forum.adguard.com/index.php?threads/tubepornkiss-com-nsfw.27807/
@@||webclicks24.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/9154
@@||loader.adrelayer.com^
! ads replacement on lenta.ru
@@||ssp.rambler.ru^
! https://github.com/AdguardTeam/AdguardFilters/issues/8872
@@||rtoaster.jp^
! https://github.com/AdguardTeam/AdguardFilters/issues/8698
@@||seosprint.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/8469
@@||eroterest.net^
! See customer ID: 1693928
@@||wipe.de
! some sites are broken with DNS filtering
@@||piguiqproxy.com^
@@||amgload.net^
! https://github.com/AdguardTeam/AdguardDNS/issues/196
@@||neobux.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/7161
@@||hellywood.ru^
! https://forum.adguard.com/index.php?threads/25831/
@@||heroeswm.ru^
! https://github.com/AdguardTeam/AdguardFilters/issues/7061
@@||mixpanel.com^
! https://github.com/AdguardTeam/AdguardDNS/issues/191
! https://github.com/AdguardTeam/AdGuardSDNSFilter/issues/1731
@@||adjust.com^
@@||app.adjust.net.in^
! https://github.com/AdguardTeam/AdguardFilters/issues/6999
@@||onvix.tv^
! https://github.com/AdguardTeam/AdguardDNS/issues/186
@@||smartredirect.de^
! https://github.com/AdguardTeam/AdguardFilters/issues/6700
@@||xg4ken.com^
! https://github.com/AdguardTeam/AdguardForAndroid/issues/1439
@@||zdbb.net^
! https://forum.adguard.com/index.php?threads/https-userstyles-org.23844/
@@||freegeoip.net^
! Fixing Twitter app
! https://forum.adguard.com/index.php?threads/mydealz-blocked-by-adguard-dns.23107/
@@||digidip.net^
! westernunion.com is broken https://forum.adguard.com/index.php?threads/22700/ https://forum.adguard.com/index.php?threads/westernunion-com.22897/
@@||csi.gstatic.com^
@@||iesnare.com^
! https://forum.adguard.com/index.php?threads/22964/
@@||bat.bing.com^
! https://github.com/AdguardTeam/AdguardDNS/issues/125
@@||qualtrics.com^
! Fixing redirects https://forum.adguard.com/index.php?threads/fiverr-com.22612/
@@||atdmt.com^
! Fixing ad block detection on a lot of the sites
@@||easylist.club^
! https://forum.adguard.com/index.php?threads/parking-websites-redirect-false-positive.22374/
@@||hxtrack.com^
! http://tv.naver.com/v/1691094 - video won't play
@@||smartmediarep.com^
! Blocking of these domains can break some sites
@@||p.d.0emn.com^
@@||p.d.0fmm.com^
@@||p.d.0mme.com^
@@||p.d.1enm.com^
@@||p.d.rpts.org^
! Too wide rule
@@||adfox.ru^
! https://github.com/AdguardTeam/AdguardFilters/issues/4713
@@||visualwebsiteoptimizer.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/4609
@@||eboundservices.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/4623
@@||imrworldwide.com^
! https://github.com/AdguardTeam/AdguardDNS/issues/91
@@||ip-api.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/4525 [ozon.ru app for iOS]
@@||t.appsflyer.com^
@@||stats.appsflyer.com^
! https://www.wilderssecurity.com/threads/adguard-ad-blocker.342850/page-85#post-2656320
@@||videoplaza.tv^
! https://github.com/AdguardTeam/AdguardDNS/issues/124
@@||cedexis.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/4208
@@||epn.bz^
! https://github.com/AdguardTeam/AdguardDNS/issues/106
@@||ethn.io^
! https://github.com/AdguardTeam/AdguardDNS/issues/109
@@||admitad.com^
! https://github.com/AdguardTeam/AdguardDNS/issues/104
@@||digits.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/3898
@@||fls-na.amazon.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/3717
@@||ups.ksmobile.net^
! https://github.com/AdguardTeam/AdguardFilters/issues/3780
@@||georiot.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/3725
@@||vectorstock.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/2604
@@||sascdn.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/3601
! Fixing Samsung Service Server
@@||ospserver.net^
! https://github.com/AdguardTeam/AdguardForiOS/issues/278
@@||podtrac.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/3492
@@||marfeel.com^
! Start: BBC Sport app https://github.com/AdguardTeam/AdguardDNS/issues/92
@@||edigitalsurvey.com^
@@||gate.hockeyapp.net^
@@||sa.bbc.com^
@@||sa.bbc.co.uk^
! End: BBC Sport app
! https://github.com/AdguardTeam/AdguardForiOS/issues/228
@@||jumia.com.ng^
! https://github.com/AdguardTeam/AdguardForiOS/issues/197
@@||v3cdn.net^
! https://github.com/AdguardTeam/AdguardDNS/issues/70
! https://github.com/AdguardTeam/AdguardDNS/issues/63
@@||imasdk.googleapis.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/3180
@@||2mdn.net^
! https://github.com/AdguardTeam/AdguardDNS/issues/61
@@||g17media.com^
! https://github.com/AdguardTeam/AdguardDNS/issues/43
@@||alipromo.com^
! https://github.com/AdguardTeam/AdguardDNS/issues/41
! Adverigo captcha
@@||adverigo.com^
! VarageSale app (iOS)
@@||optimizely.com^
! https://github.com/AdguardTeam/AdguardDNS/issues/59
@@||dw.cbsi.com^
! Fixing few generic issues
@@||viglink.com^
@@||googletagservices.com^
@@||googletagmanager.com^
@@||omtrdc.net^
@@||scorecardresearch.com^
! https://github.com/AdguardTeam/AdguardDNS/issues/89
@@/^\.fwmrm\.net\^/
@@||fwmrm.net^
! too wide
@@||ru.net^
! too wide
@@||r.mail.ru^
! unbreak YT search history
@@||s.youtube.com^
! https://github.com/AdguardTeam/AdguardDNS/issues/63
@@||googleadapis.l.google.com^
!
! Source name: AdGuard CNAME disguised trackers list
! Source: https://raw.githubusercontent.com/nextdns/click-tracking-domains/main/domains
!
# Whitelisted domains (and their subdomains) when enabling Privacy -> Allow Affiliate & Tracking Links.
@@||action.metaffiliation.com^
@@||ad.doubleclick.net^
@@||adclick.g.doubleclick.net^
@@||adservice.google.ac^
@@||adservice.google.ad^
@@||adservice.google.ae^
@@||adservice.google.af^
@@||adservice.google.ag^
@@||adservice.google.al^
@@||adservice.google.am^
@@||adservice.google.arab^
@@||adservice.google.as^
@@||adservice.google.at^
@@||adservice.google.az^
@@||adservice.google.ba^
@@||adservice.google.be^
@@||adservice.google.berlin^
@@||adservice.google.bf^
@@||adservice.google.bg^
@@||adservice.google.bi^
@@||adservice.google.bj^
@@||adservice.google.bo^
@@||adservice.google.bs^
@@||adservice.google.bt^
@@||adservice.google.by^
@@||adservice.google.ca^
@@||adservice.google.cat^
@@||adservice.google.cc^
@@||adservice.google.cd^
@@||adservice.google.cf^
@@||adservice.google.cg^
@@||adservice.google.ch^
@@||adservice.google.ci^
@@||adservice.google.cl^
@@||adservice.google.cm^
@@||adservice.google.co.ao^
@@||adservice.google.co.bw^
@@||adservice.google.co.ck^
@@||adservice.google.co.cr^
@@||adservice.google.co.id^
@@||adservice.google.co.il^
@@||adservice.google.co.im^
@@||adservice.google.co.in^
@@||adservice.google.co.jp^
@@||adservice.google.co.ke^
@@||adservice.google.co.kr^
@@||adservice.google.co.ls^
@@||adservice.google.co.ma^
@@||adservice.google.co.mz^
@@||adservice.google.co.nz^
@@||adservice.google.co.th^
@@||adservice.google.co.tz^
@@||adservice.google.co.ug^
@@||adservice.google.co.uk^
@@||adservice.google.co.uz^
@@||adservice.google.co.ve^
@@||adservice.google.co.vi^
@@||adservice.google.co.za^
@@||adservice.google.co.zm^
@@||adservice.google.co.zw^
@@||adservice.google.com^
@@||adservice.google.com.af^
@@||adservice.google.com.ag^
@@||adservice.google.com.ai^
@@||adservice.google.com.ar^
@@||adservice.google.com.au^
@@||adservice.google.com.bd^
@@||adservice.google.com.bh^
@@||adservice.google.com.bn^
@@||adservice.google.com.bo^
@@||adservice.google.com.br^
@@||adservice.google.com.bz^
@@||adservice.google.com.co^
@@||adservice.google.com.cu^
@@||adservice.google.com.cy^
@@||adservice.google.com.do^
@@||adservice.google.com.ec^
@@||adservice.google.com.eg^
@@||adservice.google.com.et^
@@||adservice.google.com.fj^
@@||adservice.google.com.gh^
@@||adservice.google.com.gi^
@@||adservice.google.com.gt^
@@||adservice.google.com.hk^
@@||adservice.google.com.jm^
@@||adservice.google.com.kh^
@@||adservice.google.com.kw^
@@||adservice.google.com.lb^
@@||adservice.google.com.ly^
@@||adservice.google.com.mm^
@@||adservice.google.com.mt^
@@||adservice.google.com.mx^
@@||adservice.google.com.my^
@@||adservice.google.com.na^
@@||adservice.google.com.nf^
@@||adservice.google.com.ng^
@@||adservice.google.com.ni^
@@||adservice.google.com.np^
@@||adservice.google.com.om^
@@||adservice.google.com.pa^
@@||adservice.google.com.pe^
@@||adservice.google.com.pg^
@@||adservice.google.com.ph^
@@||adservice.google.com.pk^
@@||adservice.google.com.pr^
@@||adservice.google.com.py^
@@||adservice.google.com.qa^
@@||adservice.google.com.sa^
@@||adservice.google.com.sb^
@@||adservice.google.com.sg^
@@||adservice.google.com.sl^
@@||adservice.google.com.sv^
@@||adservice.google.com.tj^
@@||adservice.google.com.tr^
@@||adservice.google.com.tw^
@@||adservice.google.com.ua^
@@||adservice.google.com.uy^
@@||adservice.google.com.vc^
@@||adservice.google.com.vn^
@@||adservice.google.cv^
@@||adservice.google.cz^
@@||adservice.google.de^
@@||adservice.google.dev^
@@||adservice.google.dj^
@@||adservice.google.dk^
@@||adservice.google.dm^
@@||adservice.google.dz^
@@||adservice.google.ec^
@@||adservice.google.ee^
@@||adservice.google.es^
@@||adservice.google.eu^
@@||adservice.google.fi^
@@||adservice.google.film^
@@||adservice.google.fm^
@@||adservice.google.fr^
@@||adservice.google.ga^
@@||adservice.google.gd^
@@||adservice.google.ge^
@@||adservice.google.gf^
@@||adservice.google.gg^
@@||adservice.google.gl^
@@||adservice.google.gm^
@@||adservice.google.gp^
@@||adservice.google.gr^
@@||adservice.google.gy^
@@||adservice.google.hamburg^
@@||adservice.google.health^
@@||adservice.google.hk^
@@||adservice.google.hn^
@@||adservice.google.hr^
@@||adservice.google.ht^
@@||adservice.google.hu^
@@||adservice.google.ie^
@@||adservice.google.im^
@@||adservice.google.in^
@@||adservice.google.info^
@@||adservice.google.io^
@@||adservice.google.iq^
@@||adservice.google.is^
@@||adservice.google.it^
@@||adservice.google.je^
@@||adservice.google.jo^
@@||adservice.google.jp^
@@||adservice.google.kg^
@@||adservice.google.ki^
@@||adservice.google.kr^
@@||adservice.google.kyoto^
@@||adservice.google.kz^
@@||adservice.google.la^
@@||adservice.google.li^
@@||adservice.google.lk^
@@||adservice.google.lt^
@@||adservice.google.lu^
@@||adservice.google.lv^
@@||adservice.google.ma^
@@||adservice.google.md^
@@||adservice.google.me^
@@||adservice.google.meet^
@@||adservice.google.mg^
@@||adservice.google.mk^
@@||adservice.google.ml^
@@||adservice.google.mn^
@@||adservice.google.ms^
@@||adservice.google.mu^
@@||adservice.google.museum^
@@||adservice.google.mv^
@@||adservice.google.mw^
@@||adservice.google.mx^
@@||adservice.google.ne^
@@||adservice.google.ng^
@@||adservice.google.nl^
@@||adservice.google.no^
@@||adservice.google.nr^
@@||adservice.google.nu^
@@||adservice.google.pf^
@@||adservice.google.ph^
@@||adservice.google.physio^
@@||adservice.google.pk^
@@||adservice.google.pl^
@@||adservice.google.pn^
@@||adservice.google.politie^
@@||adservice.google.ps^
@@||adservice.google.pt^
@@||adservice.google.qa^
@@||adservice.google.re^
@@||adservice.google.ro^
@@||adservice.google.rs^
@@||adservice.google.ru^
@@||adservice.google.rw^
@@||adservice.google.sc^
@@||adservice.google.se^
@@||adservice.google.sg^
@@||adservice.google.sh^
@@||adservice.google.si^
@@||adservice.google.sk^
@@||adservice.google.sm^
@@||adservice.google.sn^
@@||adservice.google.so^
@@||adservice.google.sr^
@@||adservice.google.st^
@@||adservice.google.td^
@@||adservice.google.tel^
@@||adservice.google.tg^
@@||adservice.google.tk^
@@||adservice.google.tl^
@@||adservice.google.tm^
@@||adservice.google.tn^
@@||adservice.google.to^
@@||adservice.google.tt^
@@||adservice.google.tw^
@@||adservice.google.ua^
@@||adservice.google.us^
@@||adservice.google.uz^
@@||adservice.google.vg^
@@||adservice.google.vn^
@@||adservice.google.voto^
@@||adservice.google.vu^
@@||adservice.google.ws^
@@||adservice.google.xn--mxtq1m^
@@||adservice.google.xn--ngbrx^
@@||adservice.google.xn--node^
@@||affiliatefuture.com^
@@||alb.reddit.com^
@@||amazon-adsystem.com^
@@||apiservices.krxd.net^
@@||apmebf.com^
@@||at-go.kelkoogroup.net^
@@||be-go.kelkoogroup.net^
@@||bfast.com^
@@||br-go.kelkoogroup.net^
@@||bs.serving-sys.com^
@@||cc-dt.com^
@@||ch-go.kelkoogroup.net^
@@||ch0p.darty.com^
@@||cj.com^
@@||cj.dotomi.com^
@@||cl.exct.net^
@@||click.cptrack.de^
@@||click.email.sonos.com^
@@||click.icptrack.com^
@@||click.mail.macmillan.com^
@@||click.member.americanexpress.com^
@@||click.myctm.canadiantire.ca^
@@||click.pstmrk.it^
@@||click.redditmail.com^
@@||clicks.mlsend.com^
@@||clickserve.dartsearch.net^
@@||clk.boulanger.com^
@@||clk.tradedoubler.com^
@@||clkuk.tradedoubler.com^
@@||commander1.com^
@@||commission-junction.com^
@@||cse3.chausport.com^
@@||ct.sendgrid.net^
@@||cts.businesswire.com^
@@||cz-go.kelkoogroup.net^
@@||dashboard-01.braze.com^
@@||de-go.kelkoogroup.net^
@@||dk-go.kelkoogroup.net^
@@||ea.galerieslafayette.com^
@@||el2.convertkit-mail.com^
@@||email-tracking.infobip.com^
@@||email.docker.com^
@@||email.uber.com^
@@||es-go.kelkoogroup.net^
@@||eulerian.brandalley.fr^
@@||eultech.fnac.com^
@@||fi-go.kelkoogroup.net^
@@||fr-go.kelkoogroup.net^
@@||go.microsoft.com^
@@||go.nordlocker.net^
@@||go.nordvpn.net^
@@||go.redirectingat.com^
@@||go2jump.org^
@@||gopjn.com^
@@||gr-go.kelkoogroup.net^
@@||hu-go.kelkoogroup.net^
@@||hubspotemail.net^
@@||ie-go.kelkoogroup.net^
@@||image.email.microsoftemail.com^
@@||it-go.kelkoogroup.net^
@@||jdoqocy.com^
@@||k.cocooncenter.com^
@@||link.digitaladvisor.dk^
@@||link.epicgames.com^
@@||link.freshmail.mx^
@@||link.springer.com^
@@||list-manage.com^
@@||mmtro.com^
@@||monitor.clickcease.com^
@@||mx-go.kelkoogroup.net^
@@||nb-go.kelkoogroup.net^
@@||nl-go.kelkoogroup.net^
@@||no-go.kelkoogroup.net^
@@||onenetworkdirect.net^
@@||online.adservicemedia.dk^
@@||online.digital-advisor.com^
@@||open.spotify.com^
@@||pdt.tradedoubler.com^
@@||pepperjamnetwork.com^
@@||pixel.everesttech.net^
@@||pjatr.com^
@@||pjtra.com^
@@||pl-go.kelkoogroup.net^
@@||pntra.com^
@@||pntrac.com^
@@||pntrack.com^
@@||postsign.docusign.com^
@@||prism.app-us1.com^
@@||pt-go.kelkoogroup.net^
@@||qksrv.net^
@@||redir.tradedoubler.com^
@@||redirect.at^
@@||redirects.tradedoubler.com^
@@||ro-go.kelkoogroup.net^
@@||ru-go.kelkoogroup.net^
@@||s.click.aliexpress.com^
@@||se-go.kelkoogroup.net^
@@||sk-go.kelkoogroup.net^
@@||solution.weborama.fr^
@@||solutions.tradedoubler.com^
@@||syndication.exosrv.com^
@@||syndication.realsrv.com^
@@||t.dripemail2.com^
@@||t.myvisualiq.net^
@@||t23.intelliad.de^
@@||tag.shopping-feed.com^
@@||tags.adsafety.net^
@@||the-home-depot-ca.pxf.io^
@@||track.effiliation.com^
@@||track.seadform.net^
@@||track.webgains.com^
@@||tracker.marinsm.com^
@@||tracking.publicidees.com^
@@||trk.klclick1.com^
@@||trk.klclick2.com^
@@||trk.klclick3.com^
@@||uk-go.kelkoogroup.net^
@@||us-go.kelkoogroup.net^
@@||wl.spotify.com^
@@||www.awin1.com^
@@||www.googleadservices.com^
@@||www.kdukvh.com^
@@||www.partner-ads.com^